**************** (1) ************************
*******************************************
 --> compress -v myfile.tar   (Compression reduces a text file by 50 percent to 60 percent.)
 --> gzip myfile testfile     (The original file is replaced by a file with the same name and a . gz extension.)
 --> zip myfile.zip myfile
***************************************************************************************************************************
**************** (2) ************************
*******************************************
 --> uncompress , gzcat , bzcat
***************************************************************************************************************************
**************** (3) ************************
*******************************************
 --> tar -zcvpf /etc/passwd /home/ 
 -- z : compress with gzip
 -- c : create a new backup archive
 -- v : list processed file
 -- p : preserve the permission
 -- f : use archive file
***************************************************************************************************************************
**************** 4 ************************
*******************************************
--> cd /home/ 
--> find . -type f -mtime -2 (executed)
***************************************************************************************************************************
**************** 5 ************************
*******************************************
 --> find /etc/ -user root
***************************************************************************************************************************
**************** 6 ************************
*******************************************
 --> ls -d */ (i used slash to ensure that only directories are considered)
***************************************************************************************************************************
**************** 7 ************************
*******************************************
 --> find -name "*.profile"
***************************************************************************************************************************
**************** 8 ************************
*******************************************
 --> file /etc/passwd
 --> file /dev/pts/0
 --> file /dev/sda
***************************************************************************************************************************
**************** 9 ***********************
*******************************************
 --> stat /etc/passwd 
 --> stat /
 --> stat /etc/hosts
***************************************************************************************************************************
**************** 10 ***********************
*******************************************
 --> cp /etc/passwd /home/  (  display the differences in the files by comparing the files line by line )
 --> diff passwd oldpasswd  ( tells us which lines in one file have is to be changed to make the two files identical )
 --> cmp passwd oldpasswd
***************************************************************************************************************************
**************** 11 ***********************
*******************************************
 --> ln -s /home/passwd myshortcut
***************************************************************************************************************************
**************** 12 ***********************
*******************************************
 --> Not valid (invalid cross device link)