**************** (1) ************************
*******************************************
 --> vi mycv
 --> i (to be in insert mode)
 --> write information 
 --> :x!  save changes
***************************************************************************************************************************
**************** (2) ************************
*******************************************
 --> a) j
 --> b) k
 --> c) ?age
 --> d) 3G
 --> e) dd
 --> f) dd
 --> g) A 
***************************************************************************************************************************
**************** (3) ************************
*******************************************
 --> BASH
 --> Tcsh/Csh
 --> Ksh
 --> Zsh
 --> Fish
***************************************************************************************************************************
**************** 4 ************************
*******************************************
 --> printenv     or    printenv | more    or    printenv | less
***************************************************************************************************************************
**************** 5 ************************
*******************************************
 --> set 
***************************************************************************************************************************
**************** 6 ************************
*******************************************
 --> echo $(variable name)
***************************************************************************************************************************
**************** 7 ************************
*******************************************
 --> echo $SHELL
***************************************************************************************************************************
**************** 8 ************************
*******************************************
 --> /etc/profile
 --> /etc/bashrc
***************************************************************************************************************************
**************** 10 ***********************
*******************************************
 --> print the line entered after \
***************************************************************************************************************************
**************** 11 ***********************
*******************************************
 --> alias ls = 'ls -l'
