**************** (1) ************************
*******************************************
 --> useradd -c "islam askar" islam
 --> passwd islam
***************************************************************************************************************************
**************** (2) ************************
*******************************************
 --> useradd -c "bad user" baduser
 --> passwd baduser
***************************************************************************************************************************
**************** (3) ************************
*******************************************
 --> groupadd -g 30000 pgroup
***************************************************************************************************************************
**************** 4 ************************
*******************************************
 --> groupadd badgroup
***************************************************************************************************************************
**************** 5 ************************
*******************************************
 --> usermod -a -G pgroup islam
***************************************************************************************************************************
**************** 6 ************************
*******************************************
 --> passwd islam
 --> write new password
***************************************************************************************************************************
**************** 7 ************************
*******************************************
 --> chage -M 30 islam
***************************************************************************************************************************
**************** 8 ************************
*******************************************
 --> su - baduser
***************************************************************************************************************************
**************** 9 ************************
*******************************************
 --> sudo userdel baduser
***************************************************************************************************************************
**************** 10 ***********************
*******************************************
 --> sudo groupdel badgroup
***************************************************************************************************************************
**************** 13 ***********************
*******************************************
 --> cd /home/
 --> mkdir myteam
 --> chmod u-wx myteam
***************************************************************************************************************************
**************** 14 ***********************
*******************************************
 --> su - islam
***************************************************************************************************************************
**************** 15 ***********************
*******************************************
 --> cd /home/myteam
***************************************************************************************************************************
**************** 16 ***********************
*******************************************
 --> chmod u=rw,g=wx,o=x oldpasswd
 --> chmod 631 oldpasswd

 --> umask 146
 --> file max permission is read and write , for a directory read , write and execute
 --> umask 777
***************************************************************************************************************************
**************** 17 ***********************
*******************************************
 -- execute is the minimum for directory
 -- execute for file and execute for its parent directory
 -- execute file and execute its parent directory
 -- execute execute directory
 -- execute directory
 -- read file and execute for its parent directory
 -- write for file and execute for its parent directory
***************************************************************************************************************************
**************** 18 ***********************
*******************************************
 -- touch myfile
 -- chmod 444 myfile
***************************************************************************************************************************
**************** 19 ***********************
*******************************************
 -- for a directory (x) : means u can enter the directory
 -- for a file (x) : work with it as move to another directory - copy paste operation
