1 - RedHat and CentOs have been installed on virtual machines . 
***********************************************************************************
***********************************************************************************
2 - cat  : displays the content of the file . 
    more : don't show the entire content of the file . (show it as parts)
***********************************************************************************
***********************************************************************************
3 - rmdir : used to remove a specific directory if it's empty .
    rm : removes the directory and all its content including file (rm -r test)
***********************************************************************************
***********************************************************************************
4 
  cd /home/
  mkdir dir1
  mkdir docs
  cd dir1/
  mkdir dir11
  cd dir11
  touch file1
  cd /home/dir1
  mkdir dir12
  cd /home/docs
  touch mycv

a ) 
   rm -r ../../dir1/dir11 , i noticed that i couldn't use rmdir beacuse dir11 is not empty , contains file1 .
b )
   cd /home/
   rmdir -p dir1/dir12
   i noted that the dir12 and it's parent directories have beed deleted .
c )
   cd /home/ahmedali
   absolute path : cd /home/dir1/dir12
   relative path : cd ../dir1/dir12

************************************************************************************************************************
************************************************************************************************************************
5 - cp /etc/passwd /home/ 
    mv passwd mypasswd
************************************************************************************************************************
************************************************************************************************************************
6 - mv mypasswd oldpasswd
************************************************************************************************************************
************************************************************************************************************************
7 - 
   1  cd /home/ 
   2  cd ../../home
   3  cd -
   4  using cd ~ if not root
*********************************************************************************************************************
*********************************************************************************************************************
8 - man -k w
*********************************************************************************************************************
*********************************************************************************************************************
9 - head -n 4 /etc/passwd
// ******************************************************************************************************************
10 - tail -7 /etc/passwd
*********************************************************************************************************************
11 - man -P more /etc/passwd
*********************************************************************************************************************
12 - man /etc/passwd
// ******************************************************************************************************************
/********************************************************************************************************************
13 - man -k passwd
// ******************************************************************************************************************\
// ******************************************************************************************************************
