**************** (1) ************************
*******************************************
 --> ls /usr/bin > /tmp/commands.list
***************************************************************************************************************************
**************** (2) ************************
*******************************************
 --> wc -l commands.list
***************************************************************************************************************************
**************** (3) ************************
*******************************************
 --> cat  /etc/passwd | cut -d ":" -f 1 | egrep "^g"
***************************************************************************************************************************
**************** 4 ************************
*******************************************
 --> cat  /etc/passwd | cut -d ":" -f 1 | cut -d ":" -f 5 | egrep "^g"
***************************************************************************************************************************
**************** 5 ************************
*******************************************
 --> sort /etc/passwd | cut -d ":" -f 1 | cut -d ":" -f 5 | egrep "^g" > mylist
***************************************************************************************************************************
**************** 6 ************************
*******************************************
 --> find -name "*.bash_profile"
 --> 
***************************************************************************************************************************
**************** 7 ************************
*******************************************
 --> who -q
***************************************************************************************************************************
**************** 8 ************************
*******************************************
 --> sed -n '7,10p' /etc/passwd
***************************************************************************************************************************
**************** 9 ***********************
*******************************************
 --> shows the contents of the second argument 
***************************************************************************************************************************
**************** 10 ***********************
*******************************************
 --> sleep 100 (issued)
***************************************************************************************************************************
**************** 11 ***********************
*******************************************
 --> ctrl + z 
***************************************************************************************************************************
**************** 12 ***********************
*******************************************
 --> ctrl + z
 --> bg
***************************************************************************************************************************
**************** 13 ***********************
*******************************************
 --> jobs (command issued)
***************************************************************************************************************************
**************** 14 ***********************
*******************************************
 --> sleep 50 
 --> ctrl + z
 --> bg / fg
***************************************************************************************************************************
**************** 15 ***********************
*******************************************
 --> pgrep sleep (get pid)
 --> kill 3912   (kill by id)
***************************************************************************************************************************
**************** 16 ***********************
*******************************************
 --> who (get id)
 --> ps -u root
***************************************************************************************************************************
**************** 17 ***********************
*******************************************
 --> ps -U root -u root --deselect
***************************************************************************************************************************
**************** 18 ***********************
*******************************************
 --> pgrep -u root
***************************************************************************************************************************
**************** 19 ***********************
*******************************************
--> pkill -u root