**************** (1) ************************
Display the lines that contain the word “lp” in /etc/passwd file using sed?
*******************************************
--> cd /etc/ 
--> sed -n '/lp/p' passwd


**************** (2) ************************
Display /etc/passwd file except the third line using sed ?
*******************************************
 --> sed '3d' passwd
***************************************************************************************************************************




**************** (3) ************************
Display /etc/passwd file except the last line using sed ?
*******************************************
 --> sed '$d' passwd
**************************************************************************************




**************** 4 ************************
Display /etc/passwd file except the lines that contain the word “lp” using sed ?
*******************************************
--> sed '/lp/d' passwd
***************************************************************************************************************************





**************** 5 ************************
Substitute all the words that contain “lp” with “mylp” in /etc/passwd file using sed ?
*******************************************
 --> sed 's/lp/mylp/g' passwd








******************************
using awk
******************************








**************** 1 *************************************************
Print full name (comment) of all users in the system using awk ?
********************************************************************
 --> awk -F: '{ print $5}' passwd
***************************************************************************************************************************




**************** 2 *******************************************************************************************
Print login, full name (comment) and home directory of all users.( Print each line preceded by a line number)
**************************************************************************************************************
 --> awk -F: '{ print NR "- " $1,$5,$6}' passwd
***************************************************************************************************************************




**************** 3 **********************************************************
Print login, uid and full name (comment) of those uid is greater than 500
*****************************************************************************
 --> awk '{ if($3 > "500") print $1,$3,$5;}' passwd
***************************************************************************************************************************




**************** 4 ***************************************************
Print login, uid and full name (comment) of those uid is exactly 500?
**********************************************************************
 --> awk '{ if($3 == "500") print $3,$5;}' passwd
***************************************************************************************************************************




**************** 5 ***********************
Print line from 5 to 15 from /etc/passwd?
*******************************************
 --> awk 'NR==5, NR==15 {print}' passwd
***************************************************************************************************************************




**************** 6 ***********************
Change lp to mylp ?
*******************************************
 solution 1 --> awk '{gsub("lp", "mylp"); print}' passwd
 solution 2 --> awk '{for(i=1; i<=7; i++) {if($i=="lp") $i = mylp}}' passwd
***************************************************************************************************************************




**************** 7 ************************
Print all information about greatest uid ?
*******************************************
 --> awk -F ':' -v max=0,line=$0 '{if($3>max){max=$3}}END{print max} '  passwd
***************************************************************************************************************************




**************** 8 ***********************
Get the sum of all accounts id’s ?
*******************************************
 --> awk -F ':' '{sum += $3} END {print sum}' passwd









****************************************************************
bonus
****************************************************************








**************************************(1)***********************
--> awk -v id=0,sum= '{if($4>id){max=$3}}END{print max} '  passwd
