**************************************************************************************************************************
***************************************************   (1)   **************************************************************
**************************************************************************************************************************
pattern 1 (half pyramid)
**************************
#!/bin/bash  
p=7 
for((m=1; m<=p; m++)) 
do 
    for((n=1; n<=m; n++)) 
    do
      echo -ne "*" 
    done
    echo
done
****************************
pattern 2 (complete pyramid)
**************************** 
num=9; 
for((m=1; m<=num; m++)) 
do 
    for((a=i; a<=num; a++)) 
    do
      echo -ne " "; 
    done
    # print the left  
    for((n=1; n<=m; n++)) 
    do
      echo -ne "*"; 
    done
    # print the left
    for((i=1; i<m; i++)) 
    do
      echo -ne "*"; 
    done
  
    # New line 
    echo; 
done
**************************************************************************************************************************
***************************************************   (2)   **************************************************************
**************************************************************************************************************************
#!/bin/bash  
p=7 
for((m=1; m<=p; m++)) 
do
    for((n=$p; n>=m; n--)) 
    do
      echo -ne "*" 
    done
    echo
done